<!DOCTYPE html>
<html lang="en">
<head>
    <!--                                   网页的宽度=设备的宽度-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来连接外部资源-->
    <!--href 资源的相对路径-->
    <!-- short icon 小图标-->
    <link rel="short icon" href="Resource/icon.png">
    <!--让某个外部样式表控制当前的Html-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <title>赵欣</title>
    <style>
        .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            width: 66px;
            height: 120px;

            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        .MD_inner_div button{
            background-color: rgb(32,131,204);
            width: 66px;
            height: 20px;
        }
        .MD_inner_div span{
            display: block;
        }
    </style>

</head>
<body>

<!--语义化标签 ：增强代码的可读性-->
<!--第一部分-->
<header>
    <!--是用来搬少量文字用的标签-->
    <span>我的小滴</span>
</header>

<!--第二部分-->

<div class="MD_external_div">
    <img  class="MD_bg_img" src="Resource/banner5.png" alt="">
     <div class="MD_inner_div">
         <img class="MD_head_img" src="Resource/head.png" alt="">
         <span>华杉科技</span>
         <button>退出登录</button>
     </div>
</div>



<!--第三部分-->
<section>
    <!--ul li 属于无序列表标签-->
    <ul>
        <li><img src="Resource/gr_1.png" alt="">
            <span>我的客户        ></span>
        </li>
        <li><img src="Resource/gr_1.png" alt="">
            <span>我的客户        ></span>
        </li>
        <li><img src="Resource/gr_1.png" alt="">
            <span>我的客户        ></span>
        </li>
        <li><img src="Resource/gr_1.png" alt="">
            <span>我的客户        ></span>
        </li>
        <li><img src="Resource/gr_1.png" alt="">
            <span>我的客户        ></span>
        </li>
        <li><img src="Resource/gr_1.png" alt="">
            <span>我的客户        ></span>
        </li>
    </ul>

</section>


<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav51.png" alt=""><span class="DS_footer_span">我的小滴</span></a>
</footer>


</body>
</html>